***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: NMOS.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: kec1130-14.engr.oregonstate.edu
 lic: HOSTID: 24be0511c109         PID:      8312
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    152 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    152 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    162 kb
 sweep: voltage         voltage1         begin, #sweeps =   7
 voltage: vgs             =    6.00E-01
 output: NMOS.sw0
 sweep: dc dc1    begin, #sweeps= 181 cpu clock=  5.00E-02
 sweep: dc dc1    end,  cpu clock=  5.00E-02 memory=    166 kb
 voltage: vgs             =    8.00E-01
 output: NMOS.sw0
 sweep: dc dc2    begin, #sweeps= 181 cpu clock=  5.00E-02
 sweep: dc dc2    end,  cpu clock=  5.00E-02 memory=    166 kb
 voltage: vgs             =    1.00E+00
 output: NMOS.sw0
 sweep: dc dc3    begin, #sweeps= 181 cpu clock=  6.00E-02
 sweep: dc dc3    end,  cpu clock=  6.00E-02 memory=    166 kb
 voltage: vgs             =    1.20E+00
 output: NMOS.sw0
 sweep: dc dc4    begin, #sweeps= 181 cpu clock=  6.00E-02
 sweep: dc dc4    end,  cpu clock=  6.00E-02 memory=    166 kb
 voltage: vgs             =    1.40E+00
 output: NMOS.sw0
 sweep: dc dc5    begin, #sweeps= 181 cpu clock=  6.00E-02
 sweep: dc dc5    end,  cpu clock=  7.00E-02 memory=    166 kb
 voltage: vgs             =    1.60E+00
 output: NMOS.sw0
 sweep: dc dc6    begin, #sweeps= 181 cpu clock=  7.00E-02
 sweep: dc dc6    end,  cpu clock=  7.00E-02 memory=    166 kb
 voltage: vgs             =    1.80E+00
 output: NMOS.sw0
 sweep: dc dc7    begin, #sweeps= 181 cpu clock=  7.00E-02
 sweep: dc dc7    end,  cpu clock=  7.00E-02 memory=    166 kb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    162 kb  tot_iter=       3
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
