* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:17:28 12/01/2013 "
* "netlist" "nmos_diff_rload.sp "
* "runtitle" ".title nmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ nin1 = 900.0000m       
+ nin2 = 900.0000m       
+ nout1 =   1.7000        
+ nout2 =   1.7000        
+ vdd =   1.8000        
+ vs = 322.5072m       
***   END: Saved Operating Point ***                     
