***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: final.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   goynese              HOSTNAME: kec1130-25.engr.oregonstate.edu
 lic: HOSTID: 24be0507a2b4         PID:      5419
 lic: Using FLEXlm license file:
 lic: 7188@license.eecs.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 11-aug-2014/2013.03
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER license.eecs.oregonstate
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ad
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/behave
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/bjt
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/burr_brn
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/comlinear
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/dio
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/fet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/lin_tech
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/pci
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/signet
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/ti
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/tline
       option search   = /usr/local/apps/synopsys/hspice_vF-2011.09-SP2/h
                         spice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  6.00E-02
 **warning**  No DC path to ground from node        0:                oout
 init: end check errors,  cpu clock=  6.00E-02 memory=    165 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    172 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    172 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    192 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    181 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    181 kb
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    192 kb  tot_iter=      16
 output: final.ac0
 sweep: ac ac0    begin, #sweeps= 901 cpu clock=  6.00E-02
 ac: frequency=    1.02E+03
 ac: frequency=    7.94E+03
 ac: frequency=    6.31E+04
 ac: frequency=    5.01E+05
 ac: frequency=    3.98E+06
 ac: frequency=    3.16E+07
 ac: frequency=    2.51E+08
 ac: frequency=    2.00E+09
 ac: frequency=    1.58E+10
 ac: frequency=    1.26E+11
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  7.00E-02 memory=    208 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
