* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:58:36 12/02/2013 "
* "netlist" "P3.sp "
* "runtitle" ".title nmos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ drain5 =-411.0326m       
+ drain6 =-411.0326m       
+ gate1 =   0.            
+ gate2 =   0.            
+ idd =-250.9772        
+ out1 =   1.5311        
+ out2 =   1.5311        
+ vb1 =   0.            
+ vb2 =   0.            
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
